VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=exam-coach-ai-platform.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=exam-coach-ai-platform
VITE_FIREBASE_STORAGE_BUCKET=exam-coach-ai-platform.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_ADMIN_BOOTSTRAP_EMAIL=
